<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#000000">

    <TextView android:text="@string/a1" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textColor="#618AD2"
        android:textAlignment="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="music"
        android:id="@+id/music"
        android:onClick="playAll"
        android:layout_below="@+id/Text"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_play_circle_outline_black_24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next page"
        android:id="@+id/button2"
        android:onClick="toSecondActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/Text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_below="@+id/music"
        android:layout_centerHorizontal="true"
        android:onClick="playGuitar"
        android:text="Guitar"
        android:drawableLeft="@drawable/ic_play_circle_outline_black_24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HighVbs"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:onClick="playHighBvs"
        android:drawableLeft="@drawable/ic_play_circle_outline_black_24dp" />

</RelativeLayout>
